# downloadServ

download/: pom.xml
download/src/main/java/com/shxt/download/: DownloadApplication.java
download/src/main/java/com/shxt/download/config/: CorsFilter.java
download/src/main/java/com/shxt/download/controller/: download.java
download/src/main/java/com/shxt/download/service/: CreateFile.java  filesProvider.java
download/src/main/resources/: application.properties  model.ftl
download/src/test/java/com/shxt/download/: DownloadApplicationTests.java
